set-option -g prefix C-Space
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"
set-option -g status-position bottom
set-option -g status-left-length 128
set-option -g remain-on-exit off
set-option -g set-titles on
set-option -g renumber-windows on
set-option -g mouse on
set-option -g monitor-activity off
set-option -g visual-activity on
set-option -g focus-events on
set-option -g status-interval 5
set-option -sg repeat-time 500
set-option -sg escape-time 10
set-option -sg history-limit 100000
set-option -sg set-clipboard on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key h switch-client -t 0
bind-key l switch-client -l
bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -n C-s run-shell -b "~/dotfiles/bin/projectile"
bind-key r source-file ~/.tmux.conf
bind-key C-Space send-prefix
unbind C-b
